# chimera-tutorial

./: .gitignore  Chimera Tutorial.postman_collection.json  Dockerfile  Dockerfile-compile  README.md  README.org  docker-compose.yml  pom.xml  run.sh  test-routes.sh  tutorial.sh
inbox/: my-source.ttl
lifting/: mappings.rml.ttl  mappings.yml
lowering/: template.vm
mappings/rml/: mappings.rml.ttl
mappings/vtl/: liftingTemplate.vm  loweringTemplate.vm
ontologies/: ontology.owl
outbox/: construct.ttl  enrich.csv  liftConstruct.ttl  lifting.ttl  roundtrip.csv  roundtripAdd.csv  roundtripInference.csv
src/main/java/com/cefriel/: MyApplication.java  MyBean.java  MyConfiguration.java
src/main/java/com/cefriel/chimera/tutorial/: ConverterApplication.java
src/main/java/com/cefriel/chimera/tutorial/metrics/: MicrometerConfig.java  SedaMetricsProcessor.java
src/main/java/org/apache/camel/example/: CustomAggregationStrategy.java  MyApplication.java
src/main/resources/: application.properties  construct.ttl
src/main/resources/routes/: camel-context.xml  chimera-route.xml  chimera-route.yaml  my-route.camel.yaml  test.ttl
tutorial-advanced/: Dockerfile  README.md  camel-context.xml  chimera-converter.yml  docker-compose-converter-service.yml  docker-compose.yml
